{
  "name": "e-backend",
  "version": "1.0.0",
  "description": "backend of e-commerce",
  "main": "contenedor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smariscal/e-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smariscal/e-backend/issues"
  },
  "homepage": "https://github.com/smariscal/e-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
